<html lang="en">

<head>
    <title>Unet | Welcome</title>
    <link rel="icon" href="../img/unet-favicon.png">
    <link rel="stylesheet" href="../css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
</head>

<body>
    <div class="header-container">
        <div class="logo-container">
            <img class="logo" src="../img/logo-no-background.png" />
        </div>
        <div class="button-container">
            <a class="button" href="logIn.html">
                Login
            </a>
            <a class="button" href="register.html">
                SignUp
            </a>
        </div>
    </div>
    <div class="first-body frame">
        <div>
            <img class="brand-image" src="../img/unet-logo.png">
        </div>
        <div>
            <h2 class="first-body-header">
                All your professional links on one platform <br> <br>
                Easily share your business links with your colleagues at unet
            </h2>
        </div>
    </div>
    <div class="second-body frame">
        <h2 class="second-body-header">
            Personalize your profile. Introduce yourself to your professional network.<br> <br>
            You can easily edit your Unet profile in the way that suits you best.
        </h2>
        <div>
            <img class="brand-image" src="../img/unet-logo.png">
        </div>
    </div>
    <div class="third-body frame">
        <h1 class="third-body-header">
            Got Questions?
        </h1>
        <div>
            <ul>
                <li>
                    Is Unet save?
                </li>
                <li>
                    How can I register on Unet?
                </li>
                <li>
                    How many links can I add on Unet?
                </li>
                <li>
                    How can I share my unet profile?
                </li>
                <li>
                    Is there a fee to use unet?
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-container frame">
        <div>
            <img class="bottom-logo" src="../img/logo-no-background.png" />
        </div>
        <div class="link-container">
            <a class="unet-github-com" href="https://github.com/Unet-Your-Network">Unet (github.com)</a>
            <a class="kemal-an-l-g-ven-linked-in" href="https://www.linkedin.com/in/kemal-anil-guvenc/">
                Kemal Anıl Güvenç | LinkedIn
            </a>
            <a class="h-seyin-ard-l-karasungur-linked-in" href="https://www.linkedin.com/in/huseyinardilkarasungur/">
                Hüseyin Ardıl Karasungur | LinkedIn
            </a>
            <a class="g-rkan-k-z-k-linked-in" href="https://www.linkedin.com/in/g%C3%BCrkan-k%C4%B1z%C4%B1k-863ba4222/">
                Gürkan Kızık | LinkedIn
            </a>
        </div>
    </div>
</body>

</html>